{
  "name": "bloodpact",
  "description": "Discord Bot",
  "main": "run.js",
  "scripts": {
    "start": "node run.js"
  },
  "engines": {
    "node": "",
	"npm":""
  },
  "dependencies": {
    "discord.js": "",
	"pg":"",
	"pg-hstore":"",
	"sequelize":""
  }
}
